%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: brazo_der
    m_Hash: 482497009
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: brazo_der
      m_Hash: 482497009
      m_Sprite: {fileID: 7021850533235740927, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7021850533235740927, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    - m_Name: brazo_der_verde
      m_Hash: 784123211
      m_Sprite: {fileID: 4025907779843739323, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4025907779843739323, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: brazo_izq
    m_Hash: 4824454
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: brazo_izq
      m_Hash: 4824454
      m_Sprite: {fileID: 5454891683080799467, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5454891683080799467, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    - m_Name: brazo_izq_verde
      m_Hash: 192944902
      m_Sprite: {fileID: 3071647969206515939, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3071647969206515939, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: cabez
    m_Hash: 941847144
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cabeza
      m_Hash: 732329051
      m_Sprite: {fileID: 8898339369304987568, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8898339369304987568, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    - m_Name: cabeza_verde
      m_Hash: 175817974
      m_Sprite: {fileID: -8688192716951736267, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8688192716951736267, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: cuerpo
    m_Hash: 657395160
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cuerpo
      m_Hash: 657395160
      m_Sprite: {fileID: -5314994785129408886, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5314994785129408886, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    - m_Name: cuerpo_verde
      m_Hash: 1071063275
      m_Sprite: {fileID: 8274129769251863762, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8274129769251863762, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 7961747341850935916, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7961747341850935916, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: cara
    m_Hash: 645819484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cara
      m_Hash: 645819484
      m_Sprite: {fileID: 3097569122370083140, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3097569122370083140, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    - m_Name: cara_verde
      m_Hash: 1031322728
      m_Sprite: {fileID: 7237581165615588481, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7237581165615588481, guid: 7d6071154dc383b4ead660713a359c2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
